<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/bar_cinema_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            
            />

        <TextView
            android:id="@+id/cinema_name_text_view_about"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="Cinema Name"
            android:textAlignment="center"
            />

    </LinearLayout>


</RelativeLayout>